# reactor-playground

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/contractTest/resources/contracts/customers/: Customers.groovy
src/main/java/pl/kamil/reactorplayground/: CorsGlobalConfiguration.java  CountAndString.java  IntervalMessageProducer.java  ReactiveApplication.java
src/main/java/pl/kamil/reactorplayground/application/: CustomersController.java
src/main/java/pl/kamil/reactorplayground/domain/: Customer.java  CustomerRepository.java
src/main/java/pl/kamil/reactorplayground/infrastructure/: InMemoryCustomerRepository.java
src/main/java/pl/kamil/reactorplayground/sse/: SseConfiguration.java
src/main/java/pl/kamil/reactorplayground/websockets/: ChatWebsocketConfiguration.java  Connection.java  Message.java  WebsocketConfiguration.java
src/main/resources/static/: sseEcho.html  sseEcho.js  wsChat.html  wsChat.js  wsEcho.html  wsEcho.js
src/test/java/pl/kamil/reactorplayground/: ContractsBaseTest.java  FluxCreationTest.java  MonoCreationTest.java
